07009 6 leads 12 soon's 15 where 21 come 25 forwood 27 seen 30 beast
+ 31 whishes 51 froinds 54 walket 55 diging 57 hulf 58 veriais 59 potatos
+ 60 diying 61 admitet 62 reicived 63 notisable !
07052 6 les 10 ow 13 so 16 no 25 friwt 29 agrin 30 bent 31 wing !
08090 6 leed 12 sans 25 foward !
10130 4 cameng 6 lids 10 uwer 11 to 12 suns 24 luking 25 forwoud 27 siyng
+ 29 agen 30 beast 31 weshes 51 frends 52 stashen 53 babys 54 wolkt 55 degen
+ 56 ckucen 57 haf 58 varus 59 potatos 61 udmetad 62 raseved 63 notesabl !
10138 4 cumen 5 too 8 seindy 9 wifh 10 ar 11 too 13 afs 15 over 18 las 19 taim
+ 21 kaim 22 wi 23 ar 24 lokin 25 fowrt 26 tou 27 ceen 29 agan 31 wist 51 frens
+ 52 staion 53 baibus 54 ouyot 55 dikim 57 hafe 58 burious 59 pottatos
+ 60 dienin 61 rmilen 62 resile 63 nolstipol !
13003 3 de 4 cane 6 lead 8 sounday 10 ar 11 to 12 soun 19 tine 21 cane
+ 25 for_your 27 seein 29 aregarn 30 dest 31 wish !
36004 2 well 4 comming 6 leeb 8 sunbay 9 whith 11 too 12 suuse 15 wer 19 taem
+ 25 forwood 27 seing 30 baste 31 whise  51 firnnes 52 stancaine 53 babyis
+ 54 workt 55 deging 56 kooking 57 hafe 58 wareas 59 patatos 60 dainge
+ 61 abmetat 62 reseve 63 notsabil !
39020 8 sonday 11 tow 15 where 27 ceeing 57 hif 58 varess 61 admited
+ 63 noticeabol !
42017 2 whill 4 come_ing 9 whith 12 suns 25 for_ward 29 a_gain 31 wishis
+ 51 frends 53 babys 54 woked 57 hof 58 variass 61 admited !
44006 4 comes 6 lives 10 auther 11 to 12 son 15 are 18 sast 24 looks
+ 25 for_word 27 seen 31 wishing !
44020 10 are 15 ware 17 they 25 forwood 51 ferabls 52 staon 53 babys
+ 55 daging 58 vearas 59 poatons 60 dinneding 61 ametaed 62 reveaed 63 noctedy !
46027 4 cuming 10 owr 12 suns 18 larst 21 come 23 arr 25 forwood 29 agane
+ 31 wishs 51 freinds 53 babys 56 coocking 57 harf 58 vairys 59 potatos
+ 61 admitid 62 receeved 63 notisble !
48034 6 leark 9 whith 10 ar 12 san 15 work 17 ther 19 tam 21 com 23 ar
+ 25 obwitht 27 seing 29 a_gart 31 with !
48035 27 seing 58 vierys 59 pototas 60 dinning 61 admited 62 recived
+ 63 noicteable !
48039 4 cameing 6 liis 9 went 10 ha 11 too 12 sonds 13 ax 15 wair 16 no
+ 17 their 18 las 21 come 23 ar 24 luckeing 25 fobor 27 sining 28 yu 29 a_gaing
+ 30 bes 31 wixaing !
48040 12 suns 15 are 52 staition 53 babis 58 veryes 59 potatos 61 addmited
+ 62 riceved 63 noticeble !
49011 2 wel 4 chaena 6 les 8 sonder 9 wes 10 awe 11 to 12 son 13 aj 14 ie
+ 15 wor 17 ther 19 tem 21 com 23 ar 24 loke 25 forod 27 cem 28 ew 29 agn
+ 30 bst 31 wess !
50023 10 are 29 agan 53 babes 54 walker 55 diging 58 vereus 59 pototoes
+ 60 dineing 61 admeted !
51009 2 well 6 led 9 weth 10 are 12 sun 14 u 19 taime 24 locing 25 for 27 si
+ 28 u 29 ag 31 weshes !
46031 56 coocking 58 variose 59 potatos 60 dinning 61 addmited 63 noticable !
51045 8 sanday 12 suns 31 whishes  52 sitshon 55 diging 56 cocking 57 hilfe
+ 58 vereses 59 patatos 61 admetted 62 receved 63 notesable !
