001
everyons  everyone's
dont  don't
assembly's  assemblies
002
#
004
*
005
Lindas  Linda's
006
schools  school's
007
wernt  weren't
pleasn't  pleasant
008
*
009
*
010
didnt  didn't
011
*
014
*
015
Headmaster  Headmaster's
016
heads  head's
017
*
018
did'nt  didn't
did'nt  didn't
did'nt  didn't
019
*
021
#
022
*
024
*
025
#
026
#
027
did'nt  didn't
did'nt  didn't
029
#
032
*
034
#
036
dide'nt  didn't
037
#
039
#
040
did'nt  didn't
041
*
042
*
043
*
044
*
045
memorys'  memories
046
*
047
*
048
*
051
*
053
*
054
*
055
teacher  teacher's
057
essay's  essays
museum's  museums
058
*
059
lesson's  lessons
060
Pictehers  Picteher's
Herberts  Herbert's
Addersons  Adderson's
Herbert  Herbert's
061
#
062
always'  always
063
*
064
teachers  teachers'
066
*
067
*
068
couldent  couldn't
069
has'nt  hasn't
071
could'nt  couldn't
073
infants  infants'
075
Parkers  Parker's
076
#
083
*
084
*
085
*
086
#
088
classroom's  classrooms
089
*
090
books'  books
one's  ones
cars'  cars
091
*
092
*
093
*
094
*
095
*
096
*
098
*
099
headmistress'  headmistress's
mothers  mothers'
102
headmisstresses  headmistress's
105
*
106
#
107
*
108
cant  can't
109
#
110
*
114
heads  head's
115
boys  boys'
girls  girls'
116
*
119
*
120
everyones  everyone's
122
#
123
*
124
friends  friend's
125
was'nt  wasn't
126
#
127
boys  boys'
boys  boys'
128
*
129
*
131
#
132
#
133
#
134
#
135
*
136
modle's  models
137
its'  its
138
#
139
infants  infants'
boys'  boys
140
*
142
cousins  cousin's
147
#
148
*
150
#
151
*
152
#
153
#
156
Pauls  Paul's
dont  don't
Parkers  Parker's
